HashKnownHosts no
StrictHostKeyChecking no

# Prevent connections from beind dropped
ServerAliveInterval 60
ServerAliveCountMax 10

# Use local ssh agent
IdentityAgent ~/.ssh/ssh_auth_sock
ForwardAgent yes
