HashKnownHosts no
StrictHostKeyChecking no
ForwardAgent yes

# prevent connections from beind dropped
ServerAliveInterval 60
ServerAliveCountMax 10

# Okta Advanced Server Access
Match user bene host *.rmge.net exec "/usr/local/bin/sft resolve %h"
    ProxyCommand "/usr/local/bin/sft" proxycommand %h
    UserKnownHostsFile "/Users/bene/Library/Application Support/ScaleFT/proxycommand_known_hosts"

# override IdentityAgent parameter for all hosts if forwarded SSH agent is present
Match host * exec "test -S ~/.ssh/ssh_auth_sock"
    IdentityAgent ~/.ssh/ssh_auth_sock

# Use 1Password agent by default
Match host *
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
