HashKnownHosts no
StrictHostKeyChecking no

# prevent connections from beind dropped
ServerAliveInterval 60
ServerAliveCountMax 10

# 1Password agent
IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
ForwardAgent yes

# Okta Advanced Server Access
Match user bene host *.rmge.net exec "/usr/local/bin/sft resolve %h"
    ProxyCommand "/usr/local/bin/sft" proxycommand  %h
    UserKnownHostsFile "/Users/bene/Library/Application Support/ScaleFT/proxycommand_known_hosts"
