HashKnownHosts no
StrictHostKeyChecking no

# Prevent connections from beind dropped
ServerAliveInterval 60
ServerAliveCountMax 10

# Use local ssh agent
IdentityAgent ~/.ssh/ssh_auth_sock
ForwardAgent yes

# Okta Advanced Server Access
#Match user bene host *.rmge.net exec "/usr/local/bin/sft resolve %h"
#    ProxyCommand "/usr/local/bin/sft" proxycommand %h
#    UserKnownHostsFile "/Users/bene/Library/Application Support/ScaleFT/proxycommand_known_hosts"
