HashKnownHosts no
StrictHostKeyChecking no

# prevent connections from beind dropped
ServerAliveInterval 60
ServerAliveCountMax 10

# Okta Advanced Server Access
Match user bene host *.rmge.net exec "/usr/bin/sft resolve %h"
    ProxyCommand "/usr/bin/sft" proxycommand %h
    UserKnownHostsFile /home/bene/.local/share/ScaleFT/proxycommand_known_hosts
