HashKnownHosts no
StrictHostKeyChecking no
ForwardAgent yes

# prevent connections from beind dropped
ServerAliveInterval 60
ServerAliveCountMax 10

# Okta Advanced Server Access
Match user bene host *.rmge.net exec "/usr/bin/sft resolve %h"
    ProxyCommand "/usr/bin/sft" proxycommand %h
    UserKnownHostsFile "/home/bene/.local/share/ScaleFT/proxycommand_known_hosts"

# override IdentityAgent parameter for all hosts if forwarded SSH agent is present
Match host * exec "test -S ~/.ssh/ssh_auth_sock"
    IdentityAgent ~/.ssh/ssh_auth_sock
