# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g prefix C-a
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# https://github.com/seebi/tmux-colors-solarized
set -g @plugin 'seebi/tmux-colors-solarized'

# https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# https://github.com/tmux-plugins/tmux-sessionist
set -g @plugin 'tmux-plugins/tmux-sessionist'

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# https://github.com/NHDaly/tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll 3

# initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# mouse integration
set -g mouse off

# window management
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# status bar
set -g status-left '[#(whoami)@#(hostname -f):#S] '
set -g status-left-length 100
set -g status-right ''
set -g status-right-length 0
